# MathEngine

./: .gitignore  LICENSE  MathEngine.sln  README.md
src/MathEngine.Algebra/: MathEngine.Algebra.csproj  README.md  Variable.cs
src/MathEngine.Algebra/Equations/: BaseEquation.cs  Equation.cs  PolynomialEquation.cs
src/MathEngine.Algebra/Expressions/: Expression.cs  Factor.cs  IndeterminateExpression.cs  PolynomialExpression.cs  Product.cs  Term.cs  UndefinedExpression.cs  ValueExpression.cs  Variable.cs
src/MathEngine.Algebra/Expressions/Operational/: AdditionExpression.cs  DifferenceExpression.cs  DivisionExpression.cs  NthPowerOf.cs  NthRootOf.cs  OperationExpression.cs  PowerExpression.cs  ProductExpression.cs  QuotientExpression.cs  SimplificationUtils.cs  SubtractionExpression.cs  SumExpression.cs
src/MathEngine.Algebra/Expressions/Polynomial/: NormalizedPolynomialExpression.cs  PolynomialExpression.cs
src/MathEngine.Algebra/Expressions/Simplification/: SavedSimplificationInfo.cs  SimplificationStrategy.cs
src/MathEngine.Algebra/Expressions/Terms/: ExpressionConversionExtensions.cs  NthPowerOf.cs  NthRootOf.cs  ProductTerm.cs  Term.cs  ValueTerm.cs
src/MathEngine.Algebra/Solver/: EquationSolver.cs  PolynomialSolver.cs  UnsolvableEquationException.cs
src/MathEngine.Algebra/Solver/GenericSolutions/: IntegralGenericSolution.cs  IntervalOnZ.cs
src/MathEngine.Algebra/Solver/Polynomial/: FactoringSolver.cs  FormulaSolver.cs  Solver.cs  SubstitutionSolver.cs
src/MathEngine.Algebra/ZeroFinding/: ZeroFinder.cs  ZeroInfo.cs
src/MathEngine.CalcPlugin/: AntiderivativeInfo.cs  Class1.cs  DerivativeInfo.cs  ExpressionManipulationInfo.cs  IExpressionManipulationInfo.cs
src/MathEngine.Calculus/: Class1.cs
src/MathEngine.Calculus.Univariate/: MathEngine.Calculus.Univariate.csproj
src/MathEngine.Calculus.Univariate/Differential/: Differentiator.cs
src/MathEngine.Calculus.Univariate/Integral/: IntegrationApplications.cs  Integrator.cs
src/MathEngine.Calculus.Univariate/Limits/: Limit.cs  LimitSolver.cs
src/MathEngine.Functions/: Class1.cs  Function.cs  FunctionExpression.cs  MathEngine.Functions.csproj  SingleVariableFunction.cs  UnivariateFunction.cs
src/MathEngine.Tests/: BasicDerivativeTest.cs  DocsTests.cs  HighDegPolyTest.cs  LimitSyntaxTest.cs  MathEngine.Tests.csproj  PolynomialEquationTest.cs  PolynomialExprTest.cs  Program.cs  SineFunctionTest.cs  UserPolynomialExprTest.cs  userfail.inp
src/MathEngine.Trig/: Class1.cs  MathEngine.Trig.csproj
src/MathEngine.Trig/CalcPlugin/: AlternateTrignometricForms.cs  TrignometricDerivativeInfo.cs
src/MathEngine.Trig/Expressions/: TrigFunctionExpression.cs
src/MathEngine.Trig/Functions/: BaseTrigFunction.cs  CosecantFunction.cs  CosineFunction.cs  CotangentFunction.cs  SecantFunction.cs  SineFunction.cs  TangentFunction.cs  TrigFunctions.cs
src/MathEngine.Values/: BigComplex.cs  BigRational.cs  ConstantValue.cs  ExponentValue.cs  GlobalUsings.cs  MathEngine.Values.csproj  README.md  RatioValue.cs  SpecialConstant.cs  Value.cs
src/MathEngine.Values/Arithmetic/: NegatedValue.cs  ProductValue.cs  ReciprocalValue.cs  SumValue.cs  TermValue.cs
src/MathEngine.Values/Real/: IntegerValue.cs  RealValue.cs
src/MathEngine.Values/Real/Arithmetic/: RealNegatedValue.cs  RealProductValue.cs  RealSumValue.cs  ReciprocalValue.cs
src/MathEngine.Values/Real/IrrationalValues/: IrrationalValue.cs  NthPowerOf.cs  NthRootOf.cs  PotentiallyIrrationalValue.cs  SpecialConstantValue.cs
src/MathEngine.Values/Real/RationalValues/: IntegerValue.cs  RationalValue.cs
