<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\MathEngine.Values\MathEngine.Values.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<Version>0.1.1</Version>
		<Authors>Carl Furtado</Authors>
		<PackageId>MathEngine.Algebra</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>Copyright (c) Carl Furtado 2025</Copyright>
		<RepositoryUrl>https://github.com/User0332/MathEngine</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
