<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtendedNumerics.BigComplex" Version="3000.0.0.316" />
    <PackageReference Include="ExtendedNumerics.BigRational" Version="3000.0.1.326" />
    <PackageReference Include="Rationals" Version="2.3.0" />
  </ItemGroup>

</Project>
