<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MathEngine.Algebra\MathEngine.Algebra.csproj" />
    <ProjectReference Include="..\MathEngine.Trig\MathEngine.Trig.csproj" />
    <ProjectReference Include="..\MathEngine.Calculus.Univariate\MathEngine.Calculus.Univariate.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
